gtaa-domain/src/test/resources/schema/urn_vpro_gtaa_2017.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" version="1.0" targetNamespace="urn:vpro:gtaa:2017" xmlns:skosxl="http://www.w3.org/2008/05/skos-xl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:tns="urn:vpro:gtaa:2017" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gtaa="urn:vpro:gtaa:2017" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:openskos="http://openskos.org/xmlns#">

  <xs:element name="classification" type="tns:classificationType"/>

  <xs:element name="genre" type="tns:genreType"/>

  <xs:element name="genreFilmMuseum" type="tns:genreFilmMuseumType"/>

  <xs:element name="geographicName" type="tns:geographicNameType"/>

  <xs:element name="maker" type="tns:makerType"/>

  <xs:element name="name" type="tns:nameType"/>

  <xs:element name="newConcept" type="tns:newConceptType"/>

  <xs:element name="newPerson" type="tns:newPersonType"/>

  <xs:element name="person" type="tns:personType"/>

  <xs:element name="topic" type="tns:topicType"/>

  <xs:element name="topicbandg" type="tns:topicbandgType"/>

  <xs:complexType name="personType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="givenName" type="xs:string" minOccurs="0"/>
      <xs:element name="familyName" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="knownAs" type="tns:names" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="names">
    <xs:sequence>
      <xs:element name="familyName" type="xs:string" minOccurs="0"/>
      <xs:element name="givenName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="geographicNameType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="topicType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="topicbandgType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="classificationType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="makerType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="genreType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="nameType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="genreFilmMuseumType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="redirectedFrom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute ref="tns:id"/>
    <xs:attribute ref="tns:status"/>
    <xs:attribute ref="tns:lastModified"/>
  </xs:complexType>

  <xs:complexType name="newPersonType" final="extension restriction">
    <xs:sequence>
      <xs:element name="givenName" type="xs:string" minOccurs="0"/>
      <xs:element name="familyName" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="newConceptType" final="extension restriction">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="scopeNote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="tns:objectType"/>
  </xs:complexType>

  <xs:simpleType name="status">
    <xs:restriction base="xs:string">
      <xs:enumeration value="candidate"/>
      <xs:enumeration value="approved"/>
      <xs:enumeration value="redirected"/>
      <xs:enumeration value="not_compliant"/>
      <xs:enumeration value="rejected"/>
      <xs:enumeration value="obsolete"/>
      <xs:enumeration value="deleted"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="scheme">
    <xs:restriction base="xs:string">
      <xs:enumeration value="person"/>
      <xs:enumeration value="geographicname"/>
      <xs:enumeration value="topic"/>
      <xs:enumeration value="topicbandg"/>
      <xs:enumeration value="classification"/>
      <xs:enumeration value="maker"/>
      <xs:enumeration value="genre"/>
      <xs:enumeration value="name"/>
      <xs:enumeration value="genreFilmMuseum"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:attribute name="id" type="xs:string"/>

  <xs:attribute name="lastModified" type="xs:dateTime"/>

  <xs:attribute name="objectType" type="tns:scheme"/>

  <xs:attribute name="status" type="tns:status"/>
</xs:schema>

