media-domain/src/main/resources/nl/vpro/domain/media/combined.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:include schemaLocation="absentnamespace.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="w3/xml.xsd"/>
  <xs:import namespace="urn:vpro:shared:2009" schemaLocation="vproShared.xsd"/>
  <xs:import namespace="urn:vpro:media:2009" schemaLocation="vproMedia.xsd"/>
  <xs:import namespace="urn:vpro:media:update:2009" schemaLocation="update/vproMediaUpdate.xsd"/>
  <xs:import namespace="urn:vpro:media:search:2012" schemaLocation="search/vproMediaSearch.xsd"/>
  <xs:import namespace="urn:vpro:gtaa:2017" schemaLocation="https://publish.pages.omroep.nl/schema/urn%3Avpro%3Agtaa%3A2017"/>
</xs:schema>
