media-domain/src/test/resources/schema/urn:vpro:media:search:2012.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema elementFormDefault="qualified" version="1.0" targetNamespace="urn:vpro:media:search:2012" xmlns="urn:vpro:media:2009" xmlns:shared="urn:vpro:shared:2009" xmlns:s="urn:vpro:media:search:2012" xmlns:tns="urn:vpro:media:search:2012" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:update="urn:vpro:media:update:2009">

  <xsd:import namespace="urn:vpro:media:2009" schemaLocation="urn:vpro:media:2009.xsd"/>

  <xsd:import namespace="urn:vpro:shared:2009" schemaLocation="urn:vpro:shared:2009.xsd"/>

  <xsd:element name="item" nillable="true" type="xsd:anyType"/>

  <xsd:element name="mediaForm" type="tns:mediaFormType"/>

  <xsd:complexType name="mediaFormType">
    <xsd:sequence>
      <xsd:element name="pager" type="tns:pagerType"/>
      <xsd:element name="broadcaster" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="portal" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="organization" type="organizationType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="text" type="xsd:string" minOccurs="0"/>
      <xsd:element name="title" type="tns:titleFormType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="type" type="mediaTypeEnum" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="releaseYear" type="xsd:short" minOccurs="0"/>
      <xsd:element name="relation" type="tns:relationFormType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="noBroadcast" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="hasLocations" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="noPlaylist" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="sortRange" type="tns:dateRangeType" minOccurs="0"/>
      <xsd:element name="eventRange" type="tns:dateRangeType" minOccurs="0"/>
      <xsd:element name="channel" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="createdBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="creationRange" type="tns:dateRangeType" minOccurs="0"/>
      <xsd:element name="lastModifiedBy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="lastModifiedRange" type="tns:dateRangeType" minOccurs="0"/>
      <xsd:element name="tag" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="avType" type="avTypeEnum" minOccurs="0"/>
      <xsd:element name="notAnEpisode" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="noMembers" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="noCredits" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="findDeleted" type="xsd:boolean" minOccurs="0"/>
      <xsd:element name="excludedMid" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="pagerType">
    <xsd:sequence>
      <xsd:element name="offset" type="xsd:long"/>
      <xsd:element name="max" type="xsd:int"/>
      <xsd:element name="sort" type="xsd:string" minOccurs="0"/>
      <xsd:element name="order" type="tns:direction" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="titleFormType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="textualTypeEnum"/>
        <xsd:attribute name="owner" type="shared:ownerTypeEnum"/>
        <xsd:attribute name="tokenized" type="xsd:boolean" use="required"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="relationFormType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:attribute name="broadcaster" type="xsd:string"/>
        <xsd:attribute name="uriRef" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

  <xsd:complexType name="dateRangeType">
    <xsd:sequence>
      <xsd:element name="start" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="stop" type="xsd:dateTime" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="mediaSearchResultType">
    <xsd:complexContent>
      <xsd:extension base="tns:searchResult">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="searchResult" abstract="true">
    <xsd:sequence>
      <xsd:element name="count" type="xsd:int" minOccurs="0"/>
      <xsd:element name="result" type="xsd:anyType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="mediaListItem">
    <xsd:complexContent>
      <xsd:extension base="tns:publishableListItem">
        <xsd:sequence>
          <xsd:element name="broadcaster" type="broadcasterType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="title" type="xsd:string" minOccurs="0"/>
          <xsd:element name="subTitle" type="xsd:string" minOccurs="0"/>
          <xsd:element name="description" type="xsd:string" minOccurs="0"/>
          <xsd:element name="creationDate" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="lastModified" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="createdBy" type="xsd:string" minOccurs="0"/>
          <xsd:element name="lastModifiedBy" type="xsd:string" minOccurs="0"/>
          <xsd:element name="sortDate" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="type" type="mediaTypeEnum" minOccurs="0"/>
          <xsd:element name="publishStart" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="publishStop" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="lastPublished" type="xsd:dateTime" minOccurs="0"/>
          <xsd:element name="firstScheduleEvent" type="scheduleEventType" minOccurs="0"/>
          <xsd:element name="locations" type="locationType" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="tag" type="tagType" minOccurs="0" maxOccurs="unbounded"/>
          <xsd:element name="image" type="tns:imageListItem" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="mid" type="xsd:string"/>
        <xsd:attribute name="avType" type="avTypeEnum"/>
        <xsd:attribute name="mediaType" type="xsd:string"/>
        <xsd:attribute name="episodesLocked" type="xsd:boolean"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="publishableListItem" abstract="true">
    <xsd:sequence/>
    <xsd:attribute name="id" type="xsd:long"/>
    <xsd:attribute name="urn" type="xsd:string"/>
    <xsd:attribute name="workflow" type="shared:workflowEnumType"/>
    <xsd:attribute name="deleted" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:complexType name="imageListItem">
    <xsd:complexContent>
      <xsd:extension base="tns:publishableListItem">
        <xsd:sequence/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="direction">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="ASC"/>
      <xsd:enumeration value="DESC"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>

