media-nebo/src/main/resources/nl/vpro/domain/media/nebo/importBase.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			  targetNamespace="http://namespace.com/importBase"
			  xmlns:ib="http://namespace.com/importBase"
           elementFormDefault="unqualified"
			  attributeFormDefault="unqualified">


  <!-- basis type what'son product id -->
	<xs:simpleType name="prid">
		<xs:restriction base="xs:string">
			<xs:minLength value="10" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>

  <!-- basis type what'son serie id -->
	<xs:simpleType name="srid">
		<xs:restriction base="xs:string">
			<xs:minLength value="10" />
			<xs:maxLength value="32" />
		</xs:restriction>
	</xs:simpleType>

	<!-- basis type tijd in format hh:mm:ss voorbeeld 23:43:59 -->
	<xs:simpleType name="tijd">
		<xs:restriction base="xs:time" />
	</xs:simpleType>

	<!-- basis type datumtijd in format YYYY-MM-DDThh:mm:ss voorbeeld 2010-06-17T23:43:59 -->
	<xs:simpleType name="datumtijd">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>

	<!-- basis type datum in format YYYY-MM-DD voorbeeld 2010-06-17 -->
	<xs:simpleType name="datum">
		<xs:restriction base="xs:date" />
	</xs:simpleType>

	<!-- wat voor soort import is het? -->
	<xs:simpleType name="importType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="verrijking"/>
		<xs:enumeration value="fragmenten"/>
		<xs:enumeration value="historisch"/>
		<xs:enumeration value="webonly"/>
	 </xs:restriction>
	</xs:simpleType>

	<!-- actieType wordt gebruikt bij afbeeldingen -->
	<xs:simpleType name="actieType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="verwijder"/>
	 </xs:restriction>
	</xs:simpleType>

	<!-- de kijkwijzer -->
	<xs:simpleType name="kijkwijzerType" >
	<xs:restriction base="xs:string">
	  <xs:pattern value="[2345]{0,1}[g]{0,1}[s]{0,1}[a]{0,1}[d]{0,1}[h]{0,1}[t]{0,1}"/>
	  <xs:minLength value="1" />
	  <xs:maxLength value="50" />
	</xs:restriction>
	</xs:simpleType>

	<!-- aspect ratio type -->
	<xs:simpleType name="aspectratioType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="16:9"/>
		<xs:enumeration value="4:3"/>
	 </xs:restriction>
	</xs:simpleType>

	<!-- compressieformaat type-->
	<xs:simpleType name="compressieformaatType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="wmv"/>
		<xs:enumeration value="mov"/>
	 </xs:restriction>
	</xs:simpleType>

	<!-- compressie kwaliteit -->
	<xs:simpleType name="compressiekwaliteitType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="bb" />
		<xs:enumeration value="sb" />
	 </xs:restriction>
	</xs:simpleType>

	<!-- koepel type -->
	<xs:simpleType name="koepelType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="P" />
		<xs:enumeration value="O" />
		<xs:enumeration value="K" />
	 </xs:restriction>
	</xs:simpleType>

	<!-- herhaling type -->
	<xs:simpleType name="herhalingType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="HH" />
	 </xs:restriction>
	</xs:simpleType>

	<!-- teletekst type -->
	<xs:simpleType name="teletekstType">
	 <xs:restriction base="xs:string">
		<xs:enumeration value="T" />
	 </xs:restriction>
	</xs:simpleType>

	<!-- httpURI type -->
	<xs:simpleType name="httpURI">
	<xs:restriction base="xs:anyURI">
	  <xs:pattern value="(https{0,1})://([a-zA-Z0-9\._-]+)(\.[a-zA-Z]{2,6}(/.*)?)" />
	  <xs:minLength value="1" />
	  <xs:maxLength value="255" />
	</xs:restriction>
	</xs:simpleType>

	<!-- email type -->
	<xs:simpleType name="email">
	  <xs:restriction base="xs:string">
      <!-- TODO: Too complicated for com.sun.
		<xs:pattern value="((\S*\s*)*&lt;(([a-zA-Z0-9!#$%&amp;'\*\+/=\?\^`\{\}\|~\._-])|(&quot;.+&quot;)|(\\.))+@([a-zA-Z0-9-])+(([a-zA-Z0-9-])*\.([a-zA-Z0-9-])+)+&gt;)|((([a-zA-Z0-9!#$%&amp;'\*\+/=\?\^`\{\}\|~\._-])|(&quot;.+&quot;)|(\\.))+@([a-zA-Z0-9-])+(([a-zA-Z0-9-])*\.([a-zA-Z0-9-])+)+)"/>
		-->
	    <xs:minLength value="1" />
	    <xs:maxLength value="255" />
	  </xs:restriction>
	</xs:simpleType>

  <!-- slot type-->
	<xs:simpleType name="slot">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

	<xs:complexType name="tabsType">
		<xs:sequence>
			<xs:element name="tab" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:all>
						<xs:element name="naam" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="link" type="ib:httpURI" minOccurs="1" maxOccurs="1" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="afbeeldingenType">
		<xs:sequence>
			<xs:element name="afbeelding" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:all>
						<xs:element name="titel" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="omschrijving" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="trefwoorden" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="pad" type="xs:string" minOccurs="0" maxOccurs="1" />
					</xs:all>
					<xs:attribute name="slot" type="ib:slot" use="required" />
				</xs:complexType>
			</xs:element>
			<xs:element name="icon" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:all>
						<xs:element name="titel" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="omschrijving" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="trefwoorden" type="xs:string" minOccurs="0" maxOccurs="1" />
						<xs:element name="pad" type="xs:string" minOccurs="0" maxOccurs="1" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="fragmentenType">
		<xs:sequence>
			<xs:element name="fragment" minOccurs="0" maxOccurs="unbounded" >
				<xs:complexType>
					<xs:all>
						<xs:element name="titel" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="omschrijving" type="xs:string" minOccurs="1" maxOccurs="1" />
						<xs:element name="starttijd" type="ib:tijd" minOccurs="1" maxOccurs="1" />
						<xs:element name="eindtijd" type="ib:tijd" minOccurs="1" maxOccurs="1" />
						<xs:element name="afbeelding" minOccurs="0" maxOccurs="1" >
							<xs:complexType>
								<xs:all>
									<xs:element name="titel" type="xs:string" minOccurs="0" maxOccurs="1" />
									<xs:element name="omschrijving" type="xs:string" minOccurs="0" maxOccurs="1" />
									<xs:element name="trefwoorden" type="xs:string" minOccurs="0" maxOccurs="1" />
									<xs:element name="pad" type="xs:string" minOccurs="0" maxOccurs="1" />
								</xs:all>
								<xs:attribute name="actie" type="ib:actieType"  />
							</xs:complexType>
						</xs:element>
						<xs:element name="trefwoorden" type="xs:string" minOccurs="0" maxOccurs="1" />
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="omroepenType">
		<xs:sequence>
			<xs:element name="omroep" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="genresType">
		<xs:sequence>
			<xs:element name="genre" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="streamType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="compressie_formaat" type="ib:compressieformaatType" use="required" />
				<xs:attribute name="compressie_kwaliteit" type="ib:compressiekwaliteitType" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>


	<xs:complexType name="streamsType">
		<xs:sequence>
			<xs:element name="stream" type="ib:streamType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="aspect_ratio" type="ib:aspectratioType" use="required" />
		<xs:attribute name="webcast_toegestaan" type="xs:boolean" />
	</xs:complexType>


	<xs:complexType name="uitzendingType">
		<xs:sequence>
			<xs:element name="zenderkode" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="gids_datum" type="ib:datum" minOccurs="1" maxOccurs="1" />
			<xs:element name="type" type="ib:koepelType" minOccurs="1" maxOccurs="1" />
			<xs:element name="begi" type="ib:datumtijd" minOccurs="1" maxOccurs="1" />
			<xs:element name="eind" type="ib:datumtijd" minOccurs="1" maxOccurs="1" />
			<xs:element name="intt" type="ib:teletekstType" minOccurs="0" maxOccurs="1" />
			<xs:element name="inhh" type="ib:herhalingType" minOccurs="0" maxOccurs="1" />
			<xs:element name="herh" type="xs:string" minOccurs="0" maxOccurs="1" />

		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="uitzendingenType">
		<xs:sequence>
			<xs:element name="uitzending" type="ib:uitzendingType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>



</xs:schema>
