media-nebo/src/main/resources/nl/vpro/domain/media/nebo/nebo_xml_import_verrijking2.3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ib="http://namespace.com/importBase"
	elementFormDefault="unqualified">
	<xs:import schemaLocation="importBase.xsd" namespace="http://namespace.com/importBase" />

	<!-- simple elements -->
	<xs:element name="aflevering" type="afleveringType"/> <!-- default maxOccurs en minOccurs is altijd 1 -->
	<xs:element name="tite" type="xs:string" />
	<xs:element name="inh1" type="xs:string" />
	<xs:element name="atit" type="xs:string" />
	<xs:element name="icon" type="ib:afbeeldingenType" />
	<xs:element name="inh2" type="xs:string" />
	<xs:element name="inh3" type="xs:string" />
	<xs:element name="inhk" type="xs:string" />
	<xs:element name="mail" type="ib:email" />
	<xs:element name="webs" type="ib:httpURI" />
	<xs:element name="gids_tekst" type="xs:string" />
	<xs:element name="tabs" type="ib:tabsType" />
	<xs:element name="afbeeldingen" type="ib:afbeeldingenType" />
	<xs:element name="fragmenten" type="ib:fragmentenType" />

	<!-- complex elements -->
	<xs:element name="nebo_xml_import">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aflevering" />
			</xs:sequence>
			<xs:attribute ref="versie" use="required" />
			<xs:attribute ref="type" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- attributes -->
	<xs:attribute name="versie" type="xs:string" />
	<xs:attribute name="type" type="ib:importType" />
	<xs:attribute name="prid" type="ib:prid" />

	<!-- named types -->
	<xs:complexType name="afleveringType">
		<xs:all>
			<xs:element ref="tite" />
			<xs:element ref="inh1" minOccurs="0" />
			<xs:element ref="atit" minOccurs="0" maxOccurs="1" />
			<xs:element name="icon" minOccurs="0" maxOccurs="1" />
			<xs:element ref="inh2" minOccurs="0" maxOccurs="1" />
			<xs:element ref="inh3" minOccurs="0" maxOccurs="1" />
			<xs:element ref="inhk" minOccurs="0" maxOccurs="1" />
			<xs:element ref="mail" minOccurs="0" maxOccurs="1" />
			<xs:element ref="webs" minOccurs="0" maxOccurs="1" />
			<xs:element ref="gids_tekst" minOccurs="0" maxOccurs="1" />
			<xs:element ref="tabs" minOccurs="0" maxOccurs="1" />
			<xs:element ref="afbeeldingen" minOccurs="0" maxOccurs="1" />
			<xs:element ref="fragmenten" minOccurs="0" maxOccurs="1" />
			<xs:element name="streams" type="streamsType" minOccurs="0" maxOccurs="1" />
		</xs:all>
		<xs:attribute ref="prid" />
	</xs:complexType>

	<!-- Streams zijn alleen voor Regionele omroepen beschikbaar -->

	<!-- streams specification -->
	<xs:complexType name="streamsType">
		<xs:sequence>
			<xs:element name="stream" type="streamType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="publicatie_startdatumtijd" type="xs:dateTime" use="required" />
		<xs:attribute name="publicatie_einddatumtijd" type="xs:dateTime" />
		<xs:attribute name="aspect_ratio" type="aspectratioResType" use="required" />
	</xs:complexType>

	<!-- stream specification -->
	<xs:complexType name="streamType">
		<xs:simpleContent>
			<xs:extension base="httpURIResType">
				<xs:attribute name="kwaliteit" type="qualityResType" use="required" />
				<xs:attribute name="formaat" type="formatResType" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- httpURI type -->
	<xs:simpleType name="httpURIResType">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="(https{0,1})://([a-zA-Z0-9\._-]+)(\.[a-zA-Z]{2,6}(/.*)?)" />
			<xs:minLength value="1" />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Stream aspectratio type -->
	<xs:simpleType name="aspectratioResType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="16:9"/>
			<xs:enumeration value="4:3"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Stream quality type -->
	<xs:simpleType name="qualityResType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="std" />
			<xs:enumeration value="bb" />
			<xs:enumeration value="sb" />
		</xs:restriction>
	</xs:simpleType>

	<!-- Stream format type -->
	<xs:simpleType name="formatResType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="wmv" />
			<xs:enumeration value="mov" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
