media-nebo/src/main/resources/nl/vpro/domain/media/nebo/webonly_import_1.2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >

	<xs:annotation>
		<xs:documentation>
			NEBO WebOnly Import XSD 1.1
			Copyright 2011 NPO
		</xs:documentation>
	</xs:annotation>

	<!-- root container -->
	<xs:element name="nebo_xml" type="rootType">
		<xs:unique name="referentieUnique">
			<xs:selector xpath="./webonly/referenties/referentie" />
			<xs:field xpath="@id" />
		</xs:unique>
		<xs:unique name="streamUnique">
			<xs:selector xpath="./webonly/media/streams/stream" />
			<xs:field xpath="@formaat" />
			<xs:field xpath="@kwaliteit" />
		</xs:unique>
	</xs:element>

	<!-- Type container specifications -->

		<!-- root specification -->
		<xs:complexType name="rootType">
			<xs:sequence>
				<xs:element name="webonly" type="webonlyType" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="required" fixed="webonly" />
			<xs:attribute name="timestamp" type="xs:dateTime" use="required" />
			<xs:attribute name="notificatie" type="emailResType" />
		</xs:complexType>

		<!-- webonly specification -->
		<xs:complexType name="webonlyType">
			<xs:sequence>
				<xs:element name="prid" type="WEBPRIDResType" minOccurs="1" maxOccurs="1" />
				<xs:element name="srid" type="IDResType" minOccurs="1" maxOccurs="1" />
				<xs:element name="titel" type="stringResType255" minOccurs="1" maxOccurs="1" />

				<xs:element name="subtitel" type="stringResType255" minOccurs="0" maxOccurs="1" />
				<xs:element name="email" type="emailResType" minOccurs="0" maxOccurs="1" />
				<xs:element name="nicamcodes" type="nicamWarningCodesResType" minOccurs="0" maxOccurs="1" />
				<xs:element name="omschrijving_kort" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="omschrijving_lang" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="website" type="httpURIResType" minOccurs="0" maxOccurs="1" />

				<xs:element name="media" type="mediaType" minOccurs="0" maxOccurs="1" />
				<xs:element name="categorieen" type="categorieenType" minOccurs="0" maxOccurs="1" />
				<xs:element name="genres" type="genresType" minOccurs="0" maxOccurs="1" />
				<xs:element name="omroepen" type="omroepenType" minOccurs="1" maxOccurs="1" />
				<xs:element name="referenties" type="referentiesType" minOccurs="0" maxOccurs="1" />

				<xs:element name="bron" type="stringResType100" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
			<xs:attribute name="action" type="actionResType" />
		</xs:complexType>
	
		<!-- media specification -->
		<xs:complexType name="mediaType">
			<xs:sequence>
				<xs:element name="streams" type="streamsType" minOccurs="0" maxOccurs="1" />
				<xs:element name="nebo_icon" type="nebo_iconType" minOccurs="0" maxOccurs="1" />
				<xs:element name="icon" type="iconType" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>

		<!-- streams specification -->
		<xs:complexType name="streamsType">
			<xs:sequence>
				<xs:element name="stream" type="streamType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="publicatie_startdatumtijd" type="xs:dateTime" use="required" />
			<xs:attribute name="publicatie_einddatumtijd" type="xs:dateTime" />
			<xs:attribute name="aspect_ratio" type="aspectratioResType" use="required" />
		</xs:complexType>

		<!-- NEBO icon specification -->
		<xs:complexType name="nebo_iconType">
			<xs:attribute name="id" type="xs:nonNegativeInteger" use="required" />
		</xs:complexType>

		<!-- icon specification -->
		<xs:complexType name="iconType">
			<xs:sequence maxOccurs="1">
				<xs:element name="file" type="iconFileResType" minOccurs="1" maxOccurs="1" />
				<xs:element name="titel" type="stringResType255" minOccurs="1" maxOccurs="1" />
				<xs:element name="omschrijving" type="xs:string" minOccurs="0" maxOccurs="1" />
				<xs:element name="keywords" type="stringResType255" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>

		<!-- stream specification -->
		<xs:complexType name="streamType">
			<xs:simpleContent>
				<xs:extension base="httpURIResType">
					<xs:attribute name="kwaliteit" type="qualityResType" use="required" />
					<xs:attribute name="formaat" type="formatResType" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>

		<!-- categorieen specification -->
		<xs:complexType name="categorieenType">
			<xs:sequence>
				<xs:element name="categorie" type="stringResType80" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- genres specification -->
		<xs:complexType name="genresType">
			<xs:sequence>
				<xs:element name="genre" type="stringResType100" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- broadcaster(s) / omroepen specification -->
		<xs:complexType name="omroepenType">
			<xs:sequence>
				<xs:element name="omroep" type="omroepType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- broadcaster / omroep specification -->
		<xs:complexType name="omroepType">
			<xs:simpleContent>
				<xs:extension base="stringResType100">
					<xs:attribute name="hoofdomroep" use="required" type="xs:boolean"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>

		<!-- referenties specification -->
		<xs:complexType  name="referentiesType">
			<xs:sequence>
				<xs:element name="referentie" type="referentieType" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>

		<!-- referentie specification -->
		<xs:complexType name="referentieType">
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="type" type="referentieResType" use="required" />
					<xs:attribute name="id" type="IDResType" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>

	<!-- /Type container specifications -->


	<!-- Restriction specification -->
		<!-- action attribute -->
		<xs:simpleType name="actionResType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="delete"/>
			</xs:restriction>
		</xs:simpleType>

		<!-- email type -->
		<xs:simpleType name="emailResType">
		  <xs:restriction base="xs:string">
			<xs:pattern value="((\S*\s*)*&lt;(([a-zA-Z0-9!#$%&amp;'\*\+/=\?\^`\{\}\|~\._-])|(&quot;.+&quot;)|(\\.))+@([a-zA-Z0-9-])+(([a-zA-Z0-9-])*\.([a-zA-Z0-9-])+)+&gt;)|((([a-zA-Z0-9!#$%&amp;'\*\+/=\?\^`\{\}\|~\._-])|(&quot;.+&quot;)|(\\.))+@([a-zA-Z0-9-])+(([a-zA-Z0-9-])*\.([a-zA-Z0-9-])+)+)"/>
			<xs:minLength value="1" />
			<xs:maxLength value="255" />
		  </xs:restriction>
		</xs:simpleType>

		<!-- type for id's (WEBPRID) -->
		<xs:simpleType name="WEBPRIDResType">
			<xs:restriction base="xs:string">
				<xs:pattern value="WO_.*" />
				<xs:minLength value="10" />
				<xs:maxLength value="32" />
			</xs:restriction>
		</xs:simpleType>

		<!-- type for id's (refPRID/SRID) -->
		<xs:simpleType name="IDResType">
			<xs:restriction base="xs:string">
				<xs:minLength value="10" />
				<xs:maxLength value="32" />
			</xs:restriction>
		</xs:simpleType>
		
		<!-- type for string with a maximum length of 255 characters -->
		<xs:simpleType name="stringResType255">
			<xs:restriction base="xs:string">
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>

		<!-- type for string with a maximum length of 100 characters -->
		<xs:simpleType name="stringResType100">
			<xs:restriction base="xs:string">
				<xs:maxLength value="100" />
			</xs:restriction>
		</xs:simpleType>

		<!-- type for string with a maximum length of 80 characters -->
		<xs:simpleType name="stringResType80">
			<xs:restriction base="xs:string">
				<xs:maxLength value="80" />
			</xs:restriction>
		</xs:simpleType>

		<!-- NICAM type -->
		<xs:simpleType name="nicamWarningCodesResType" >
			<xs:restriction base="xs:string">
				<xs:pattern value="[2345]{0,1}[g]{0,1}[s]{0,1}[a]{0,1}[d]{0,1}[h]{0,1}[t]{0,1}" />
				<xs:minLength value="1" />
				<xs:maxLength value="50" />
			</xs:restriction>
		</xs:simpleType>

		<!-- httpURI type -->
		<xs:simpleType name="httpURIResType">
			<xs:restriction base="xs:anyURI">
				<xs:pattern value="(https{0,1})://([a-zA-Z0-9\._-]+)(\.[a-zA-Z]{2,6}(/.*)?)" />
				<xs:minLength value="1" />
				<xs:maxLength value="255" />
			</xs:restriction>
		</xs:simpleType>

		<!-- Stream aspectratio type -->
		<xs:simpleType name="aspectratioResType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="16:9"/>
				<xs:enumeration value="4:3"/>
			</xs:restriction>
		</xs:simpleType>

		<!-- Stream quality type -->
		<xs:simpleType name="qualityResType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="std" />
				<xs:enumeration value="bb" />
				<xs:enumeration value="sb" />
			</xs:restriction>
		</xs:simpleType>

		<!-- Stream format type -->
		<xs:simpleType name="formatResType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="wmv" />
				<xs:enumeration value="mov" />
			</xs:restriction>
		</xs:simpleType>

		<!-- icon file type, only filename string check -->
		<xs:simpleType name="iconFileResType">
			<xs:restriction base="xs:string">
				<xs:pattern value="([a-zA-Z0-9\._-])+\.(gif|jpg|jpeg|png)" />
			</xs:restriction>
		</xs:simpleType>

		<!-- Referentie type -->
		<xs:simpleType name="referentieResType">
			<xs:restriction base="xs:string">
				<xs:enumeration value="prid"/>
				<xs:enumeration value="srid"/>
				<xs:enumeration value="webprid"/>
			</xs:restriction>
		</xs:simpleType>

	<!-- /Restriction specification -->

</xs:schema>